# server-team1

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  erd.md  requirements.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hackathon/: HackathonApplication.java
src/main/java/com/example/hackathon/domain/auth/controller/: AuthController.java
src/main/java/com/example/hackathon/domain/auth/dto/: LoginRequest.java  OAuthLoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/hackathon/domain/auth/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  OAuthUserInfo.java
src/main/java/com/example/hackathon/domain/auth/service/: AuthService.java
src/main/java/com/example/hackathon/domain/detox/controller/: DetoxProgressController.java
src/main/java/com/example/hackathon/domain/detox/dto/: DetoxProgressResponse.java  OverlappingMemberResponse.java
src/main/java/com/example/hackathon/domain/detox/service/: DetoxProgressService.java
src/main/java/com/example/hackathon/domain/image/config/: S3Config.java  S3Properties.java
src/main/java/com/example/hackathon/domain/image/controller/: ImageController.java
src/main/java/com/example/hackathon/domain/image/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/example/hackathon/domain/image/service/: PresignedUrlService.java  S3StorageService.java  StorageService.java
src/main/java/com/example/hackathon/domain/mission/controller/: MissionController.java
src/main/java/com/example/hackathon/domain/mission/entity/: DailyMission.java  Difficulty.java  Mission.java  MissionStatus.java  UserMissionLog.java
src/main/java/com/example/hackathon/domain/mission/repository/: DailyMissionRepository.java  MissionRepository.java  UserMissionLogRepository.java
src/main/java/com/example/hackathon/domain/mission/scheduler/: MissionScheduler.java
src/main/java/com/example/hackathon/domain/mission/service/: DailyMissionTransactionService.java  MissionCertificationService.java  MissionCertificationTransactionService.java  MissionService.java  MissionTargetDateResolver.java
src/main/java/com/example/hackathon/domain/sample/: SampleController.java
src/main/java/com/example/hackathon/domain/team/controller/: TeamController.java
src/main/java/com/example/hackathon/domain/team/dto/: MyTeamResponse.java  TeamJoinRequest.java  (+4 more)
src/main/java/com/example/hackathon/global/config/: ClockConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hackathon/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/hackathon/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/hackathon/global/response/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/resources/: application.yml
(+44 files in other folders)
